# Catel.Benchmarks

./: .gitignore  README.md
lib/: repositories.config
src/: Catel.Benchmarks.sln  Catel.Benchmarks.sln.DotSettings  Directory.Build.project.props  Directory.build.project.props  SolutionAssemblyInfo.cs
src/Catel.BenchmarkCombiner/: App.config  Catel.BenchmarkCombiner.csproj  Program.cs  packages.config
src/Catel.BenchmarkCombiner/Exporters/: ExportConfig.cs  ExportContext.cs  ExportThreshold.cs  ExporterBase.cs  MarkdownExporter.cs
src/Catel.BenchmarkCombiner/Exporters/Interfaces/: IExporter.cs
src/Catel.BenchmarkCombiner/Exporters/Markdown/: MarkdownExporter.cs
src/Catel.BenchmarkCombiner/Extensions/: DoubleExtensions.cs
src/Catel.BenchmarkCombiner/Models/: BenchmarkSummaryBase.cs  ExportSummary.cs  FasterBenchmarkSummary.cs  Measurement.cs  MeasurementGroup.cs  SlowerBenchmarkSummary.cs  VersionMeasurements.cs
src/Catel.BenchmarkCombiner/Models/Extensions/: ExportSummaryExtensions.cs  MeasurementExtensions.cs  MeasurementGroupExtensions.cs
src/Catel.BenchmarkCombiner/Models/Maps/: MeasurementCsvMap.cs
src/Catel.BenchmarkCombiner/Properties/: AssemblyInfo.cs
src/Catel.Benchmarks/: App.config  Catel.Benchmarks.csproj  packages.config
src/Catel.Benchmarks.4.2.0/: App.config  Catel.Benchmarks.4.2.0.csproj  IdentifierHelper.cs  packages.config
src/Catel.Benchmarks.4.3.0/: Catel.Benchmarks.4.3.0.csproj  IdentifierHelper.cs  app.config  packages.config
src/Catel.Benchmarks.4.4.0/: App.config  Catel.Benchmarks.4.4.0.csproj  IdentifierHelper.cs  packages.config
src/Catel.Benchmarks.4.5.0/: Catel.Benchmarks.4.5.0.csproj  IdentifierHelper.cs  app.config  packages.config
src/Catel.Benchmarks.4.5.4/: App.config  Catel.Benchmarks.4.5.4.csproj  IdentifierHelper.cs  packages.config
src/Catel.Benchmarks.5.0/: Catel.Benchmarks.5.0.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.0.0/: App.config  Catel.Benchmarks.5.0.0.csproj  FodyWeavers.xml  IdentifierHelper.cs  packages.config
src/Catel.Benchmarks.5.1.0/: Catel.Benchmarks.5.1.0.csproj  FodyWeavers.xml  IdentifierHelper.cs  app.config  packages.config
src/Catel.Benchmarks.5.12/: Catel.Benchmarks.5.12.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.12.0/: Catel.Benchmarks.5.12.0.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.2.0/: App.config  Catel.Benchmarks.5.2.0.csproj  FodyWeavers.xml  IdentifierHelper.cs  packages.config
src/Catel.Benchmarks.5.3.0/: App.config  Catel.Benchmarks.5.3.0.csproj  IdentifierHelper.cs  packages.config
src/Catel.Benchmarks.5.4/: Catel.Benchmarks.5.4.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.4.0/: App.config  Catel.Benchmarks.5.4.0.csproj  IdentifierHelper.cs  packages.config
src/Catel.Benchmarks.5.5/: Catel.Benchmarks.5.5.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.5.0/: Catel.Benchmarks.5.5.0.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.6/: Catel.Benchmarks.5.6.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.6.0/: Catel.Benchmarks.5.6.0.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.9/: Catel.Benchmarks.5.9.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.5.9.0/: Catel.Benchmarks.5.9.0.csproj  FodyWeavers.xml  IdentifierHelper.cs
src/Catel.Benchmarks.6.0/: Catel.Benchmarks.6.0.csproj  IdentifierHelper.cs
src/Catel.Benchmarks.Shared/: BenchmarkBase.cs  BenchmarkConfig.cs  Catel.Benchmarks.Shared.projitems  Catel.Benchmarks.Shared.shproj  Configuration.cs  IdentifierHelper.cs  Program.cs  Settings.cs
src/Catel.Benchmarks.Shared/Argument/: Argument_Benchmark.cs
src/Catel.Benchmarks.Shared/Caching/: CacheStorage_Benchmack.cs  CacheStorage_Benchmark.cs
src/Catel.Benchmarks.Shared/Data/: Data_ObjectAdapter_Benchmark.cs  ValidationContext_Benchmark.cs  ValidationSummary_Benchmark.cs
src/Catel.Benchmarks.Shared/Data/ModelBase/: ModelBase_Constructor_Benchmark.cs  ModelBase_EqualityComparer_Benchmark.cs  (+2 more)
src/Catel.Benchmarks.Shared/DateTime/: FastDateTime_vs_DateTime_Now_Benchmark.cs  FastDateTime_vs_DateTime_UtcNow_Benchmark.cs
src/Catel.Benchmarks.Shared/Enum/: Enum_Benchmark.cs
src/Catel.Benchmarks.Shared/Factories/: SerializationPerformanceTestFactory.cs
src/Catel.Benchmarks.Shared/Fixtures/: PersonModel.cs
src/Catel.Benchmarks.Shared/Helpers/: EnvironmentHelper_Benchmark.cs  ExpressionHelper_Benchmark.cs  ExpressionHelper_Benckmark.cs  HashHelper_Benchmark.cs  LanguageHelper_Benchmark.cs  ObjectHelper_Benchmark.cs  ObjectToStringHelper_Benchmark.cs  ParallelHelper_Benchmark.cs  ResourceHelper_Benchmark.cs  TagHelper_Benchmark.cs  UniqueIdentifierHelper_Benchmark.cs
src/Catel.Benchmarks.Shared/Infrastructure/: CatelPerformanceTestCaseConfigurationBase.cs  NotApplicableDummy.cs  SerializationPerformanceTestConfiguration.cs
src/Catel.Benchmarks.Shared/IoC/: ServiceLocator_Benchmark.cs  TypeFactory_Benchmark.cs
src/Catel.Benchmarks.Shared/Logging/: Log_Debug_Benchmark.cs  Log_Disabled_Benchmark.cs  Log_Enabled_Benchmark.cs  Log_Error_Benchmark.cs  Log_Info_Benchmark.cs  Log_Status_Benchmark.cs  Log_Warning_Benchmark.cs
src/Catel.Benchmarks.Shared/Properties/: Annotations.cs  AssemblyInfo.cs
src/Catel.Benchmarks.Shared/Reflection/: AssemblyExtensions_Benchmark.cs  AssemblyExtensions__Benchmark.cs  Assembly_ReflectionExtensions_Benchmark.cs  Attribute_ReflectionExtensions_Benchmark.cs  MemberInfoExtensions_Benchmark.cs  MethodInfo_ReflectionExtensions_Benchmark.cs  PropertyInfo_ReflectionExtensions_Benchmark.cs  TypeExtensions_Benchmark.cs  Type_ReflectionExtensions_Benchmark.cs
src/Catel.Benchmarks.Shared/Scoping/: ScopeManager_Benchmark.cs
src/Catel.Benchmarks.Shared/Services/: ServiceLocator.cs
src/Catel.Benchmarks.Shared/WeakReferences/: WeakEventListener_Benchmark.cs
src/Catel.Benchmarks/Factories/: SerializationPerformanceTestFactory.cs
src/Catel.Benchmarks/Infrastructure/: SerializationPerformanceTestConfiguration.cs
src/Catel.Benchmarks/Models/: SerializationPerformanceTestModels.complex.cs  SerializationPerformanceTestModels.cs
src/Catel.Benchmarks/Properties/: AssemblyInfo.cs
(+1362 files in other folders)
