<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>210ae7fc-543f-4d63-b0e0-2765d7b5ceb1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel.Benchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheStorage_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\Fixtures\ModelBasePerformanceTestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\ModelBase_GetValue_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\ModelBase_SetValue_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PropertyBag\PropertyBag_SetPropertyValue_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PropertyBag\PropertyBag_GetPropertyValue_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTime\FastDateTime_vs_DateTime_Now_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTime\FastDateTime_vs_DateTime_UtcNow_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\Enum_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentifierHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Log_Disabled_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Log_Enabled_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Fixtures\BenchmarkViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelBase_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyExtensions__Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Assembly_ReflectionExtensions_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Attribute_ReflectionExtensions_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MemberInfoExtensions_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodInfo_ReflectionExtensions_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\PropertyInfo_ReflectionExtensions_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Type_ReflectionExtensions_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeExtensions_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Models\SerializationPerformanceTestModels.complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Models\SerializationPerformanceTestModels.levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationBenchmarkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Serialization_Binary_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Serialization_Json_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Serialization_Xml_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferences\WeakEventListener_Benchmark.cs" />
  </ItemGroup>
</Project>