<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>210ae7fc-543f-4d63-b0e0-2765d7b5ceb1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel.Benchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\GetValue\GetValuePerformanceTestConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\GetValue\GetValuePerformanceTestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\GetValue\GetValuePerformanceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\Models\ModelBasePerformanceTestModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\SetValue\SetValuePerformanceTestConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\SetValue\SetValuePerformanceTestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\SetValue\SetValuePerformanceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentifierHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\CatelPerformanceTestCaseConfigurationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Models\SerializationPerformanceTestModels.complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Models\SerializationPerformanceTestModels.levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationPerformanceTestConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationPerformanceTestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationPerformanceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>