<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>210ae7fc-543f-4d63-b0e0-2765d7b5ceb1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel.Benchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\GetValue\ModelBase_GetValue_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\Models\ModelBasePerformanceTestModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase\SetValue\ModelBase_SetValue_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentifierHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Log_Disabled_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Log_Enabled_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Models\SerializationPerformanceTestModels.complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Models\SerializationPerformanceTestModels.levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationBenchmarkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Serialization_Json_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Serialization_Binary_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Serialization_Xml_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>