<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>210ae7fc-543f-4d63-b0e0-2765d7b5ceb1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel.Benchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\SerializationPerformanceTestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentifierHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\CatelPerformanceTestCaseConfigurationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\NotApplicableDummy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SerializationPerformanceTestConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SerializationPerformanceTestModels.complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SerializationPerformanceTestModels.levels.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationPerformanceTests.cs" />
  </ItemGroup>
</Project>